[supervisord]
nodaemon = true
logfile = /dev/stdout
loglevel = info

[unix_http_server]
file = /run/supervisord.s

[supervisorctl]
serverurl = unix:///run/supervisord.s

[program:apache2]
command = /bin/bash -exo pipefail -c '. /etc/apache2/envvars; exec apache2 -k start -DFOREGROUND'
depends_on = mariadb, grafana
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5
